ENVIRONMENT=dev
COMPOSE_PROJECT_NAME=sector-staff
RESTART_POLICY=unless-stopped
DISABLE_HEALTHCHECK=false

APP_PORT=3000
NODE_ENV=development
BUILD_TARGET=development

POSTGRES_DB=sector_staff_v2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

REDIS_PORT=6380

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"
REDIS_URL="redis://redis:6379"

VOLUMES_CONFIG=.:/app:cached
NODE_MODULES_VOLUME=node_modules_volume:/app/node_modules

DEPENDS_CONDITION=service_healthy